/* Reset styles */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fafafa;
  position: relative;
  margin: 0 auto;
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) {
  body {
    width: 100%;
  }
}
@media screen and (min-width: 1360px) {
  body {
    width: 100%;
  }
}

.black-background {
  width: 330px;
  height: 780px;
  background-color: #0D171D;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
}
@media screen and (min-width: 375px) {
  .black-background {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .black-background {
    width: 768px;
    height: 768px;
  }
}
@media screen and (min-width: 1360px) {
  .black-background {
    width: 1440px;
    height: 803px;
  }
}

.black-background-main {
  width: 330px;
  height: 780px;
  background-color: #0D171D;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
}
@media screen and (min-width: 375px) {
  .black-background-main {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .black-background-main {
    width: 768px;
    height: 960px;
  }
}
@media screen and (min-width: 1360px) {
  .black-background-main {
    width: 1440px;
    height: 923px;
  }
}

input {
  color: none;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
  max-width: 335px;
  width: 100%;
  overflow-x: hidden;
}
@media screen and (min-width: 768px) {
  .container {
    overflow: inherit;
    max-width: 704px;
  }
}
@media screen and (min-width: 1360px) {
  .container {
    max-width: 1184px;
  }
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1360px) {
  .header__box {
    display: flex;
  }
}
.header__characters-btn {
  height: 42px;
  font-size: 12px;
  line-height: 18px;
  border: 1px black;
  color: black;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Montserrat;
  background-color: rgb(161, 215, 55);
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .header__characters-btn {
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1360px) {
  .header__characters-btn {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.header__episodes-btn {
  cursor: pointer;
  height: 42px;
  border: 1px solid #7b7b7b;
  background-color: transparent;
  color: #fafafa;
  font-size: 12px;
  line-height: 18px;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
}
@media screen and (min-width: 768px) {
  .header__episodes-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 600;
  }
}
.header__episodes-btn:hover {
  background-color: rgb(98, 190, 255);
  color: black;
}
.header__characters-btn:hover {
  background-color: rgb(246, 255, 0);
}
.header__input-div {
  width: 103px;
  height: 36px;
  border: 1px solid #7b7b7b;
  border-radius: 30px;
  display: flex;
  gap: 1px;
  padding-left: 10px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__input-div {
    width: 124px;
    height: 42px;
    padding-left: 17px;
  }
}
@media screen and (min-width: 1360px) {
  .header__input-div {
    width: 124px;
    height: 42px;
  }
}
.header__button {
  width: 30px;
  height: 18px;
  display: inherit;
  background-color: transparent;
  border: none;
}
.header__input-img {
  width: 18px;
  height: 18px;
}
.header__input {
  background-color: transparent;
  display: block;
  width: 50px;
  height: 16px;
  border: none;
  font-size: 12px;
  line-height: 16px;
  color: #fafafa;
  font-weight: 600;
  outline: none;
}
@media screen and (min-width: 768px) {
  .header__input {
    display: block;
    width: 54px;
    height: 18px;
    border: none;
    font-size: 14px;
    line-height: 18px;
  }
}
.header__input::-moz-placeholder {
  color: #fafafa;
}
.header__input::placeholder {
  color: #fafafa;
}

.hero {
  color: #fafafa;
  padding-bottom: 0px;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 0px;
    padding-top: 0px;
  }
}
@media screen and (min-width: 1360px) {
  .hero {
    padding-bottom: 0px;
    padding-top: 10px;
  }
}
.hero__box {
  display: flex;
}
@media screen and (min-width: 768px) {
  .hero__box {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1360px) {
  .hero__box {
    justify-content: space-between;
    align-items: center;
  }
}
.hero__content {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 768px) {
  .hero__content {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1360px) {
  .hero__content {
    flex-direction: row;
  }
}
.hero__box-text {
  width: 291px;
  margin-top: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__box-text {
    width: 420px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 1360px) {
  .hero__box-text {
    width: 311px;
  }
}
.hero__text {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.hero__image-box {
  margin-top: 54px;
}
.hero__button-tobottom {
  background: none;
  border: none;
  display: block;
  margin-bottom: auto;
  align-self: center;
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .hero__button-tobottom {
    margin-bottom: 0;
    margin-top: auto;
    align-self: flex-end;
    width: 72px;
    height: 72px;
  }
}
@media screen and (min-width: 1360px) {
  .hero__button-tobottom {
    margin-left: auto;
    width: 80px;
    height: 80px;
  }
}
.hero__button-tobottom:hover {
  background-color: #A1D737;
  color: black;
  border-radius: 36px;
}
.hero__svg:hover {
  stroke: black;
}

.tags {
  background-position-x: center;
  background-repeat: repeat-x;
  background-size: auto 115px;
  height: 200px;
  background-image: url(../img/component-images/tags.webp);
  margin: 0 auto;
  background-position-y: 25px;
  animation-name: scroll-right-3;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .tags {
    background-image: url(../img/component-images/tags-2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .tags {
    background-size: auto 173px;
    background-position-y: -10px;
    height: 320px;
    animation-name: scroll-right-2;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}
@media screen and (min-width: 1360px) {
  .tags {
    background-size: 1440px 173px;
    height: 250px;
    background-position-y: 20px;
    animation-name: scroll-right;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

.tags {
  background-position-x: center;
  background-size: auto 115px;
  background-repeat: repeat-x;
  height: 160px;
  background-image: url(../img/component-images/tags.webp);
  margin: 0 auto;
  background-position-y: 25px;
  animation-name: scroll-right-3;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .tags {
    background-image: url(../img/component-images/tags-2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .tags {
    background-size: auto 173px;
    background-position-y: 80px;
    height: 310px;
    animation-name: scroll-right-2;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}
@media screen and (min-width: 1360px) {
  .tags {
    background-size: 1440px 173px;
    height: 250px;
    background-position-y: 20px;
    animation-name: scroll-right;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes scroll-right {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 1000%;
  }
}
@keyframes scroll-right-2 {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -1000%;
  }
}
@keyframes scroll-right-3 {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -1000%;
  }
}
.main-characters {
  padding-top: 128px;
  padding-bottom: 128px;
  padding-top: 20px;
  font-family: Arial, sans-serif;
  padding-bottom: 140px;
  max-width: 335px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .main-characters {
    max-width: 704px;
    padding-top: 0;
  }
}
@media screen and (min-width: 1360px) {
  .main-characters {
    max-width: 1184px;
    padding-top: 80px;
  }
}
.main-characters h2 {
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 32px;
  word-wrap: break-word;
}
@media screen and (min-width: 768px) {
  .main-characters h2 {
    font-size: 44px;
    line-height: 44px;
  }
}
.main-characters h2 span {
  background: black;
  color: white;
  padding: 5px 17px;
  border-radius: 44px;
  font-weight: bold;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 32px;
}
@media screen and (min-width: 768px) {
  .main-characters h2 span {
    font-size: 44px;
    line-height: 44px;
    padding-left: 17px;
    padding-top: 4px;
    padding-bottom: 8px;
  }
}
.main-characters__container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
@media screen and (min-width: 768px) and (max-width: 1359px) {
  .main-characters__container {
    flex-direction: column;
  }
}
@media screen and (min-width: 1360px) {
  .main-characters__container {
    flex-direction: row;
  }
}
.main-characters__title {
  padding-left: 10px;
  margin-bottom: 20px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) and (max-width: 1359px) {
  .main-characters__title {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1360px) {
  .main-characters__title {
    padding-left: 90px;
    margin-bottom: 40px;
    margin-bottom: 80px;
  }
}
.main-characters__image {
  flex: 1;
  background: #b8f02f;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 11px;
  padding-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1359px) {
  .main-characters__image {
    padding-top: 39px;
    padding-left: 154px;
    padding-right: 155px;
    padding-bottom: 38px;
    border-radius: 100px;
  }
}
@media screen and (min-width: 1360px) {
  .main-characters__image {
    padding-bottom: 33px;
    padding-top: 32px;
    padding-left: 70px;
    padding-right: 69px;
    border-radius: 100px;
  }
}
.main-characters__image img {
  max-width: 100%;
  height: auto;
}
.main-characters__list {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .main-characters__list {
    gap: 32px;
  }
}
.main-characters__character {
  border-bottom: 1px solid #ccc;
  padding-bottom: 14px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .main-characters__character {
    padding-bottom: 16px;
  }
}
.main-characters__name {
  font-size: 18px;
  color: #111111;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 28px;
  word-wrap: break-word;
}
@media screen and (min-width: 768px) {
  .main-characters__name {
    font-size: 24px;
  }
}
.main-characters__text {
  font-size: 14px;
  margin-top: 16px;
  color: #111111;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
}
@media screen and (min-width: 768px) {
  .main-characters__text {
    font-size: 16px;
  }
}
.main-characters__name:hover {
  color: #7ac943;
  border: 1px rgb(0, 0, 0);
}

.slider {
  border-radius: 100px;
  background: #0d171d;
  max-width: 1442px;
  height: 744px;
  flex-shrink: 0;
  overflow: hidden;
  margin: auto;
  padding-top: 80px;
}
@media screen and (max-width: 1360px) {
  .slider {
    height: 747px;
    border-radius: 80px;
  }
}
@media screen and (max-width: 768px) {
  .slider {
    border-radius: 50px;
  }
}
@media screen and (max-width: 460px) {
  .slider {
    border-radius: 50px;
  }
}
.slider__text {
  max-width: 610px;
  color: #fafafa;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
}
@media screen and (max-width: 768px) {
  .slider__text {
    color: #fafafa;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    max-width: 306px;
  }
}
.slider__span {
  background-color: #a1d737;
  border-radius: 40px;
  padding: 2px 5px;
}
.slider__button {
  display: inline-flex;
  padding: 12px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 1000px;
  background: #a1d737;
  color: #0d171d;
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  border: none;
}
@media screen and (max-width: 1360px) {
  .slider__button {
    margin-right: 42px;
  }
}
.slider__button:hover {
  background-color: #fdfd4a;
}
.slider__button__box {
  display: flex;
  justify-content: end;
}
.slider__box {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: flex-start;
  margin: 64px 0 32px 0;
  flex-wrap: nowrap;
  transform: translateX(0);
}
.slider__img {
  display: flex;
  width: 278px;
  height: 314px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  border: 3px solid #a1d737;
  background: #0d171d;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1360px) {
  .slider__img:last-child {
    display: none;
  }
}
@media screen and (max-width: 1360px) {
  .slider__img:first-child {
    display: none;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 20px;
  }
}
@media screen and (min-width: 1360px) {
  .footer {
    padding-top: 70px;
    padding-bottom: 15px;
  }
}
.footer__div {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer__div {
    gap: 100px;
    padding-top: 40px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__div {
    gap: 326px;
  }
}
.footer__picture-div {
  position: relative;
  width: 149px;
  height: 106px;
  padding-top: 3px;
}
@media screen and (min-width: 768px) {
  .footer__picture-div {
    width: 225px;
    height: 132px;
    padding-top: 29px;
  }
}
.footer__image {
  width: 71px;
  height: 60px;
  position: absolute;
  top: 0;
}
@media screen and (min-width: 768px) {
  .footer__image {
    width: 99px;
    height: 84px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__image {
    width: 99px;
    height: 84px;
  }
}
.footer__image-text {
  width: 149px;
  height: 107px;
}
@media screen and (min-width: 768px) {
  .footer__image-text {
    width: 225px;
    height: 107px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__image-text {
    width: 225px;
    height: 107px;
  }
}
.footer__flex-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__flex-div {
    gap: 80px;
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 1360px) {
  .footer__flex-div {
    gap: 310px;
  }
}
.footer__text:hover {
  cursor: pointer;
  color: #A1D737;
}
.footer__text {
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  font-weight: normal;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .footer__text {
    color: #111111;
    font-size: 16px;
    line-height: 18px;
  }
}
.footer__text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .footer__text-div {
    gap: 10px;
  }
}
.footer__list {
  display: flex;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    gap: 20px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__list {
    gap: 25px;
  }
}
.footer__item {
  width: 40px;
  height: 40px;
  border: 1px solid #7b7b7b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__item {
    width: 56px;
    height: 56px;
  }
}
.footer__item:hover {
  border: 3px solid #A1D737;
}
.footer__social {
  height: 18px;
}
@media screen and (min-width: 768px) {
  .footer__social {
    height: 24px;
  }
}
.footer__article {
  color: #111111;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  margin-top: 80px;
  opacity: 40%;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .footer__article {
    font-size: 14px;
    line-height: 18px;
    margin-top: 80px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__article {
    margin-top: 100px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 20px;
  }
}
@media screen and (min-width: 1360px) {
  .footer {
    padding-top: 70px;
    padding-bottom: 15px;
  }
}
.footer__div {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer__div {
    gap: 100px;
    padding-top: 40px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__div {
    gap: 326px;
  }
}
.footer__picture-div {
  position: relative;
  width: 149px;
  height: 106px;
  padding-top: 3px;
}
@media screen and (min-width: 768px) {
  .footer__picture-div {
    width: 225px;
    height: 132px;
    padding-top: 29px;
  }
}
.footer__image {
  width: 71px;
  height: 60px;
  position: absolute;
  top: 0;
}
@media screen and (min-width: 768px) {
  .footer__image {
    width: 99px;
    height: 84px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__image {
    width: 99px;
    height: 84px;
  }
}
.footer__image-text {
  width: 149px;
  height: 107px;
}
@media screen and (min-width: 768px) {
  .footer__image-text {
    width: 225px;
    height: 107px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__image-text {
    width: 225px;
    height: 107px;
  }
}
.footer__flex-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__flex-div {
    gap: 80px;
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 1360px) {
  .footer__flex-div {
    gap: 310px;
  }
}
.footer__text:hover {
  cursor: pointer;
  color: #A1D737;
}
.footer__text {
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  font-weight: normal;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .footer__text {
    color: #111111;
    font-size: 16px;
    line-height: 18px;
  }
}
.footer__text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .footer__text-div {
    gap: 10px;
  }
}
.footer__list {
  display: flex;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    gap: 20px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__list {
    gap: 25px;
  }
}
.footer__item {
  width: 40px;
  height: 40px;
  border: 1px solid #7b7b7b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__item {
    width: 56px;
    height: 56px;
  }
}
.footer__item:hover {
  border: 3px solid #A1D737;
}
.footer__social {
  height: 18px;
}
@media screen and (min-width: 768px) {
  .footer__social {
    height: 24px;
  }
}
.footer__article {
  color: #111111;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  margin-top: 80px;
  opacity: 40%;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .footer__article {
    font-size: 14px;
    line-height: 18px;
    margin-top: 80px;
  }
}
@media screen and (min-width: 1360px) {
  .footer__article {
    margin-top: 100px;
  }
}/*# sourceMappingURL=main-page.css.map */